

#请创建一个tuple，顺序包含0~9的十个数，并尝试将其转换为列表list。
t = (0,1,2,3,4,5,6,7,8,9)
print(t)
L = list(t)
print(L)

#在某次考试中，班上的成绩如下：(100, 69, 29, 100, 72, 99, 98, 100, 75, 100, 100, 42, 88, 100)，请统计满分（100分）同学的数量。
score = (100, 69, 29, 100, 72, 99, 98, 100, 75, 100, 100, 42, 88, 100)
print("满分的人有",score.count(100),"个")


#T = (1, 'CH', [3, 4])
#tuple里面包含list，导致tuple是可变的，请修改T的定义，不改变基本数据类型的数据，使T是不可变的。
T = (1, 'CH', (3, 4))
print(T)

